Exception: STATUS_ACCESS_VIOLATION at eip=004011C7
eax=00000000 ebx=61245CC6 ecx=6116AFA0 edx=00E80238 esi=00000000 edi=00000000
ebp=0028CD08 esp=0028CD00 program=C:\jw_cygwin\home\c_project\serve_client_pthread\list.exe, pid 10144, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CD08  004011C7  (00000000, 0000000C, 6120E728, 00401229)
0028CD38  0040128C  (00000001, 612445E4, 00E800F8, 61004BB9)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7FFDE000)
End of stack trace
